﻿// <auto-generated />
namespace EjemploEFCodeFistNF.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Relacion_Etiqueta_Pelicula_21 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Relacion_Etiqueta_Pelicula_21));
        
        string IMigrationMetadata.Id
        {
            get { return "202204241404095_Relacion_Etiqueta_Pelicula_21"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
